<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div id="page-wrapper">
      <header id="header">
        <div class="logo">
          <img
            id="header-img"
            src="https://texastushies.com/cdn/shop/files/IMG_2222_780x.png?v=1709086127"
            alt="TT logo"
          />
        </div>

        <nav id="nav-bar">
          <ul>
            <li><a class="nav-link" href="#diaper-types">Diaper Types</a></li>
            <li><a class="nav-link" href="#how-it-works">How It Works</a></li>
            <li><a class="nav-link" href="#pricing">Pricing</a></li>
          </ul>
        </nav>
      </header>

      <div class="container"></div>

      <section id="hero">
        <h2>Modern Cloth Diapers</h2>
        <form id="form" action="https://www.freecodecamp.com/email-submit">
          <input
            name="email"
            id="email"
            type="email"
            placeholder="Enter your email address"
            required
          />
          <input id="submit" type="submit" value="Subscribe" class="btn" />
        </form>
      </section>

      <div class="container">
        <section id="diaper-types">
          <div class="grid">
            <div class="icon">
              <img class="diaper"
                src="https://texastushies.com/cdn/shop/files/slim-fit-aio-cloth-diaper-459424_900x.png?v=1751579191"
              />
            </div>
            <div class="desc">
              <h2>Slim Fit AIO (8-40lbs)</h2>
              <p>
                Our Slim Fit line does not mean small, the short wings prevent
                droop from the waist panel, and is more user friendly with
                simplified snaps. Our Slim Fit style (previously One Size) has
                been a customer favorite for years, and our top selling style
                diaper.
              </p>
            </div>
          </div>
          <div class="grid">
            <div class="icon">
              <img class="diaper"
                src="https://texastushies.com/cdn/shop/files/flex-fit-pocket-cloth-diaper-195833_900x.png?v=1740233628"
              />
            </div>
            <div class="desc">
              <h2>Flex Fit Pocket (7-70lbs)</h2>
              <p>
                This is a Flex Fit pocket diaper fitting babies approximately
                7lbs up to 70lbs. Updated version of our XL pocket. Same great
                fit, now with more customization and comfort. Now the most
                adaptable diaper in our shop! Rated 7lbs up to 70lbs, this
                diaper is the only diaper you will need for your babies entire
                cloth diaper journey.
              </p>
            </div>
          </div>
          <div class="grid">
            <div class="icon">
              <img class="diaper" src="https://texastushies.com/cdn/shop/files/tiny-tushies-newborn-aio-cloth-diaper-839521_900x.png?v=1740233631"></i>
            </div>
            <div class="desc">
              <h2>Tiny Tushies Newborn AIO (5-20lbs)</h2>
              <p>
                This is a Tiny Tushies Newborn AIO with pocket opening. This is a cloth diaper fitting babies approximately 5lbs to 20lbs, providing the most trim fit for up to one year of age. 
              </p>
            </div>
          </div>
        </section>
        <section id="how-it-works">
          <iframe
            id="video"
            height="315"
            src="https://www.youtube.com/embed/ZVdupdbCvFk?si=28_sV_lAZMyX6fht"
            frameborder="0"
            allowfullscreen
          ></iframe>
        </section>
        <section id="pricing">
          <div class="product" id="slim-fit">
            <div class="level">Slim Fit AIO</div>
            <h2>$17.00</h2>
            <ul>
              <li>Dirty Closure Snaps</li>
              <li>Tummy Panels</li>
              <li>Recycled Printed PUL</li>
              <li>Athletic Wicking Jersey Material</li>
              <li>8 Layers of Natural Absorbency</li>
            </ul>
            <button class="btn">Select</button>
          </div>
          <div class="product" id="flex-fit">
            <div class="level">Flex Fit Pocket</div>
            <h2>$12.00</h2>
            <ul>
              <li>Dirty Closure Snaps</li>
              <li>Tummy Panels</li>
              <li>Recycled Printed PUL</li>
              <li>Athletic Wicking Jersey Material</li>
              <li>Wide Pocket Opening</li>
              <li>Inserts not Included</li>
            </ul>
            <button class="btn">Select</button>
          </div>
          <div class="product" id="tiny-newborn">
            <div class="level">Tiny Tushies Newborn AIO</div>
            <h2>$11.00</h2>
            <ul>
              <li>Dirty Closure Snaps</li>
              <li>Tummy Panels</li>
              <li>Recycled Printed PUL</li>
              <li>Athletic Wicking Jersey Material</li>
              <li>4 Layers of Natural Absorbency with a Pocket to add More</li>
            </ul>
            <button class="btn">Select</button>
          </div>
        </section>
        <footer>
          <ul>
            <li><a href="#">Privacy</a></li>
            <li><a href="#">Terms</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
          <span>Copyright 2025, <a href="https://texastushies.com/">Texas Tushies</a></span>
        </footer>
      </div>
    </div>
  </body>
</html>
